# Authentication type. Supported values: BASIC_AUTH and NONE (default)
# This will prevent unauthenticated users to create rooms
AUTH_TYPE=NONE

# Basic Auth user
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Serve as HTTPS for development with mobile devices.
# Make sure to use https setting in frontend when setting HTTPS=true here
#HTTPS=true
CERT_FILE=
KEY_FILE=
